{
  "name": "jewgo-frontend",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-env-check.js && prisma generate --schema=./prisma/schema.prisma --silent && next build --no-lint",
    "build:no-prisma": "next build --no-lint",
    "export": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:check": "eslint . --ext .ts,.tsx --format=compact",
    "lint:unused": "eslint . --ext .ts,.tsx --rule '@typescript-eslint/no-unused-vars: error'",
    "type-check": "tsc --noEmit --project tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "health-check": "echo 'Health check script removed during cleanup - use validate-env instead'",
    "validate-env": "node scripts/validate-env-unified.js",
    "validate-env-build": "node scripts/validate-env-unified.js --build-only",
    "validate-env-runtime": "node scripts/validate-env-unified.js",
    "check-env": "node scripts/check-environment.js",
    "deploy:check": "npm run validate-env && echo '✅ Deployment validation complete'",
    "deploy:validate": "node scripts/deploy-validate.js",
    "deploy:setup": "node scripts/deploy-setup.js",
    "deploy:vercel": "node scripts/deploy-vercel.js",
    "deploy:render": "node scripts/deploy-render.js",
    "deploy:docker": "node scripts/deploy-docker.js",
    "deploy:production": "npm run deploy:check && npm run deploy:vercel",
    "deploy:staging": "npm run deploy:check && npm run deploy:render",
    "deploy:local": "npm run deploy:check && npm run deploy:docker",
    "postinstall": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:simple": "tsx prisma/seed-simple.ts",
    "ci:build": "npm ci --omit=dev && npm run build",
    "ci:test": "npm ci --omit=dev && npm run test",
    "ci:lint": "npm ci --omit=dev && npm run lint",
    "ci:type-check": "npm ci --omit=dev && npm run type-check",
    "ci:all": "npm ci --omit=dev && npm run build && npm run test && npm run lint && npm run type-check",
    "optimize": "node scripts/optimize-unified.js",
    "optimize:all": "node scripts/optimize-unified.js all",
    "optimize:build": "node scripts/optimize-unified.js build",
    "optimize:bundles": "node scripts/optimize-unified.js bundles",
    "optimize:images": "node scripts/optimize-unified.js images",
    "optimize:css": "node scripts/optimize-unified.js css",
    "optimize:performance": "node scripts/optimize-unified.js performance",
    "optimize:webpack": "node scripts/optimize-unified.js webpack",
    "optimize:report": "node scripts/optimize-unified.js report",
    "fix": "node scripts/fix-unified.js",
    "fix:all": "node scripts/fix-unified.js all",
    "fix:eslint": "node scripts/fix-unified.js eslint",
    "fix:warnings": "node scripts/fix-unified.js warnings",
    "fix:remaining": "node scripts/fix-unified.js remaining",
    "fix:linting": "node scripts/fix-unified.js linting",
    "fix:cleanup": "node scripts/fix-unified.js cleanup",
    "fix:post-build": "node scripts/fix-unified.js post-build",
    "fix:report": "node scripts/fix-unified.js report",
    "error-handling:apply": "node scripts/apply-error-handling.js",
    "error-handling:test": "node scripts/utils/errorHandler.js",
    "error-handling:report": "node -e \"const { defaultErrorHandler } = require('./scripts/utils/errorHandler'); console.log(JSON.stringify(defaultErrorHandler.generateReport(), null, 2));\"",
    "logging:apply": "node scripts/apply-logging-standards.js",
    "logging:test": "node scripts/utils/logger.js",
    "logging:report": "node -e \"const { defaultLogger } = require('./scripts/utils/logger'); console.log(JSON.stringify(defaultLogger.generateReport(), null, 2));\"",
    "docs:apply": "node scripts/apply-documentation-template.js",
    "docs:test": "node scripts/utils/docTemplate.js",
    "docs:validate": "node -e \"const { defaultDocTemplate } = require('./scripts/utils/docTemplate'); console.log('Documentation template system loaded successfully');\"",
    "performance:monitor": "node scripts/performance-monitor.js --full-test",
    "performance:build": "node scripts/performance-monitor.js --build-test",
    "performance:scripts": "node scripts/performance-monitor.js --script-test",
    "cleanup:schedule": "node scripts/periodic-cleanup-scheduler.js --schedule",
    "cleanup:run": "node scripts/periodic-cleanup-scheduler.js --run-now",
    "cleanup:status": "node scripts/periodic-cleanup-scheduler.js --status",
    "cleanup:monitor": "node scripts/periodic-cleanup-scheduler.js --monitor",
    "validate:test-demo": "node scripts/validate-test-demo-files.js --report",
    "validate:test-demo:strict": "node scripts/validate-test-demo-files.js --strict --report",
    "unused:scan": "node scripts/unused-files-detector.js --scan --report",
    "unused:cleanup": "node scripts/unused-files-detector.js --scan --cleanup",
    "test:scripts": "node scripts/test-framework.js --all --report --quick",
    "test:scripts:coverage": "node scripts/test-framework.js --all --coverage --report --quick",
    "monitor:performance": "node scripts/script-performance-monitor.js --monitor --report --save --quick",
    "monitor:trends": "node scripts/script-performance-monitor.js --trends --quick",
    "monitor:alerts": "node scripts/script-performance-monitor.js --alerts --quick",
    "cicd:monitor": "node scripts/cicd-integration.js --monitor",
    "cicd:report": "node scripts/cicd-integration.js --monitor --report",
    "cicd:validate": "node scripts/cicd-integration.js --validate",
    "cicd:deploy": "node scripts/cicd-integration.js --deploy",
    "cicd:status": "node scripts/cicd-integration.js --status",
    "cicd:cleanup": "node scripts/cicd-integration.js --cleanup",
    "cicd:deploy:staging": "node scripts/cicd-integration.js --deploy --env=staging",
    "cicd:deploy:production": "node scripts/cicd-integration.js --deploy --env=production",
    "admin:verify": "tsx scripts/setup-admin-production.ts verify",
    "admin:list": "tsx scripts/setup-admin-production.ts list",
    "admin:create-super-admin": "tsx scripts/setup-admin-production.ts create-super-admin",
    "admin:assign-role": "tsx scripts/setup-admin-production.ts assign-role",
    "admin:get-role": "tsx scripts/setup-admin-production.ts get-role",
    "admin:create-tables": "tsx scripts/create-admin-tables.ts",
    "admin:setup-guide": "tsx scripts/admin-setup-guide.ts",
    "admin:test": "tsx scripts/test-admin-access.ts"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.5.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/ioredis": "^4.28.10",
    "@types/leaflet": "^1.9.20",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "embla-carousel-react": "^8.6.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.4.6",
    "framer-motion": "^12.23.12",
    "input-otp": "^1.4.2",
    "ioredis": "^5.7.0",
    "ipaddr.js": "^2.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.536.0",
    "next": "^15.4.5",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "otplib": "^12.0.1",
    "react": "^18.3.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-resizable-panels": "^3.0.5",
    "recharts": "^3.1.2",
    "redis": "^5.8.1",
    "sonner": "^2.0.7",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "web-vitals": "^5.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@netlify/plugin-nextjs": "^5.12.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.7.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "depcheck": "^1.4.7",
    "dependency-cruiser": "^13.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.0.5",
    "jscpd": "^3.5.10",
    "knip": "^5.0.0",
    "lighthouse": "^12.8.0",
    "madge": "^6.1.0",
    "null-loader": "^4.0.1",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.3.0",
    "prettier": "^3.2.4",
    "prisma": "^5.22.0",
    "puppeteer": "^24.0.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17",
    "ts-prune": "^0.10.3",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.0",
    "glob": "^10.0.0",
    "@humanwhocodes/config-array": "^0.13.0",
    "@humanwhocodes/object-schema": "^2.0.3",
    "cookie": "^0.7.0"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not ie_mob 11"
  ]
}
