{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase-anon-key",
    "NEXT_PUBLIC_WEBSOCKET_URL": "@websocket-url",
    "NEXT_PUBLIC_VERCEL_URL": "@vercel-url",
    "NEXT_PUBLIC_BACKEND_URL": "https://jewgo-app-oyoh.onrender.com",
    "MERGE_COOKIE_HMAC_KEY_CURRENT": "@merge-cookie-hmac-key-current",
    "MERGE_COOKIE_HMAC_KEY_PREVIOUS": "@merge-cookie-hmac-key-previous",
    "CLEANUP_CRON_SECRET": "@cleanup-cron-secret",
    "REDIS_URL": "@redis-url",

    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "@google-maps-api-key",
    "NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID": "@google-maps-map-id",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "@ga-measurement-id",
    "NEXT_PUBLIC_ADMIN_EMAIL": "@admin-email",
    "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "dcpuqbnrm"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/maintenance/cleanup-anonymous",
      "schedule": "0 2 * * *"
    }
  ]
}
